# OneMaterial

./: build.gradle  index.html
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lzx/onematerial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/Javascript/: remove  removeAds  removeTags
app/src/main/java/com/lzx/onematerial/activity/: AppCompatPreferenceActivity.java  ArticleActivity.java  AuthorActivity.java  ImageViewActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/lzx/onematerial/adapter/: AuthorListAdapter.java  AuthorWorksAdapter.java  BottomNavigationScrollView.java  DayViewPagerAdapter.java  MainViewPagerAdapter.java  QAListAdapter.java  SearchResultListAdapter.java
app/src/main/java/com/lzx/onematerial/engine/: JsUtil.java
app/src/main/java/com/lzx/onematerial/fragment/: BaseLazyLoadFragment.java  DayPlaceHolderFragment.java  LazyLoadFragment.java  SearchResultFragment.java
app/src/main/java/com/lzx/onematerial/listener/: OnGetDayDataListener.java  OnGetListDataListener.java  OnGetStringListener.java  OnSearchListener.java  (+3 more)
app/src/main/res/drawable/: ic_share_24dp.xml
app/src/main/res/layout/: activity_article.xml  activity_author.xml  activity_image_view.xml  activity_main.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  article_toolbar.xml  author_item.xml  content_author.xml  content_main.xml  day_item_normal.xml  day_item_pic.xml  day_item_radio.xml  fragment_category.xml  fragment_day.xml  fragment_day_place_holder.xml  fragment_lazy_load.xml  fragment_one.xml  fragment_search_result.xml  fragment_topic.xml  fragment_vp_circle.xml  loading.xml  nav_header_main5.xml  notification_remoteview.xml  pw_pic_longclick.xml  refresh_header_view.xml  search_result_item.xml  share_bottom_sheet.xml  topic_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  image_long_click.xml  menu_author.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_strings.xml
app/src/main/res/xml/: file_path.xml  pref_main.xml
app/src/test/java/com/lzx/onematerial/: ExampleUnitTest.java
(+120 files in other folders)
