apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lzx.onematerial"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.2'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':androidlib')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/MobCommons-2017.1024.1907.jar')
    implementation files('libs/MobTools-2017.1024.1907.jar')
    implementation files('libs/ShareSDK-Core-3.1.1.jar')
    implementation files('libs/ShareSDK-QQ-3.1.1.jar')
    implementation files('libs/ShareSDK-QZone-3.1.1.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.1.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.1.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.1.1.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.1.jar')
    implementation files('libs/ShareSDK-Pocket-3.1.2.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.2.jar')
    implementation files('libs/crasheye_v2.2.3.jar')
}
